kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mysql
  namespace: zli-vbinotto
  uid: 85720236-25d7-493c-b73e-3b7fa3b40aea
  resourceVersion: '2426041132'
  creationTimestamp: '2024-05-16T07:03:52Z'
  labels:
    app: mysql
    app.kubernetes.io/component: mysql
    app.kubernetes.io/instance: mysql
    app.kubernetes.io/name: mysql
    app.kubernetes.io/part-of: mysql-app
    app.openshift.io/runtime-version: 5.7.41
  annotations:
    openshift.io/host.generated: 'true'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2024-05-16T07:03:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.openshift.io/runtime-version': {}
        'f:spec':
          'f:port':
            .: {}
            'f:targetPort': {}
          'f:tls':
            .: {}
            'f:insecureEdgeTerminationPolicy': {}
            'f:termination': {}
          'f:to':
            'f:kind': {}
            'f:name': {}
            'f:weight': {}
          'f:wildcardPolicy': {}
    - manager: openshift-router
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2024-05-16T07:03:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:ingress': {}
      subresource: status
spec:
  host: mysql-zli-vbinotto.apps.exoscale-ch-gva-2-0.appuio.cloud
  to:
    kind: Service
    name: mysql
    weight: 100
  port:
    targetPort: 3306-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
status:
  ingress:
    - host: mysql-zli-vbinotto.apps.exoscale-ch-gva-2-0.appuio.cloud
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2024-05-16T07:03:52Z'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.exoscale-ch-gva-2-0.appuio.cloud
