apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-postgresadmin
  labels:
    app: counter-postgresadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: counter-postgresadmin
  template:
    metadata:
      labels:
        app: counter-postgresadmin
    spec:
      volumes:
        - name: counter-postgresadmin
          persistentVolumeClaim:
            claimName: counter-postgresadmin
      containers:
      - name: counter-postgresadmin
        image: ghcr.io/modul-i-ch-109/pgadmin4:latest
        ports:
        - containerPort: 8081
        env:
          - name: PGADMIN_DEFAULT_EMAIL
            valueFrom:
              secretKeyRef:
                name: pgadmin-infos
                key: mail
          - name: PGADMIN_DEFAULT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pgadmin-infos
                key: password
          - name: PGADMIN_LISTEN_PORT
            value: "8081"
        volumeMounts:
          - name: counter-postgresadmin
            mountPath: /var/lib/pgadmin
