kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mysql
  namespace: zli-vbinotto
  labels:
    app: mysql
    app.kubernetes.io/component: mysql
    app.kubernetes.io/instance: mysql
    app.kubernetes.io/name: mysql
    app.kubernetes.io/part-of: mysql-app
    app.openshift.io/runtime-version: 5.7.41
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: mysql-zli-vbinotto.apps.exoscale-ch-gva-2-0.appuio.cloud
  to:
    kind: Service
    name: mysql
    weight: 100
  port:
    targetPort: 3306-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
