kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: bin-auftrag-6-2
  labels:
    app: bin-auftrag-6-2
    app.kubernetes.io/part-of: bin-auftrag-6-2-cluster
spec:
  lookupPolicy:
    local: false
