apiVersion: apps/v1
kind: Deployment
metadata:
  name: bin-auftrag-6-2
  labels:
    app: bin-auftrag-6-2
    app.kubernetes.io/part-of: bin-auftrag-6-2-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bin-auftrag-6-2
  template:
    metadata:
      labels:
        app: bin-auftrag-6-2
    spec:
      containers:
        - name: bin-auftrag-6-2
          image: >-
            image-registry.openshift-image-registry.svc:5000/zli-vbinotto/bin-auftrag-6-2:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
